# most of these variables should be set via a secrets manager or environment variables
OPENAI_API_VERSION=2023-09-01-preview
AZURE_OPENAI_ENDPOINT=https://{instance}.openai.azure.com
AZURE_OPENAI_API_KEY=